buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
    }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

rootProject.name = 'pbandk'

include ':conformance:conformance-common',
        ':conformance:conformance-js',
        ':conformance:conformance-jvm',
        //':conformance:conformance-native',
        ':protoc-gen-kotlin:protoc-gen-kotlin-common',
        ':protoc-gen-kotlin:protoc-gen-kotlin-jvm',
        ':protoc-gen-kotlin:protoc-gen-kotlin-gradle-plugin',
        //':protoc-gen-kotlin:protoc-gen-kotlin-native',
        ':runtime:runtime-common',
        ':runtime:runtime-js',
        ':runtime:runtime-jvm'
        //':runtime:runtime-native'
