import java.nio.file.Paths

apply plugin: 'kotlin-platform-common'
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}

task generateWellKnownTypes {
    dependsOn ':protoc-gen-kotlin:protoc-gen-kotlin-jvm:installDist'
    doFirst {
        def protocPath = System.getProperty('protoc.path')
        if (protocPath == null) throw new InvalidUserDataException('System property protoc.path must be set')
        runProtoGen(Paths.get(protocPath, 'include').toString(), 'src/main/kotlin', 'pbandk.wkt', 'debug', 'google/protobuf')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from project.components.java
            artifactId = "pbandk-${project.name}"
        }
    }
}