apply plugin: 'groovy'

processResources {
    expand 'version': "${version}"
    inputs.property('version', "${version}")
}

dependencies {
    compile gradleApi()
    compile "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from project.components.java
            artifactId = "pbandk-${project.name}"
        }
    }
}