apply plugin: 'kotlin-platform-jvm'
sourceCompatibility = '1.6'
compileKotlin {
    kotlinOptions.jvmTarget = '1.6'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.6'
}
dependencies {
    expectedBy project(':runtime:runtime-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
        exceptionFormat = 'full'
        events 'passed', 'skipped', 'failed'
    }
}