apply plugin: 'kotlin-platform-js'
dependencies {
    expectedBy project(':runtime:runtime-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}
compileKotlin2Js {
    kotlinOptions.moduleKind = 'commonjs'
}